{
    "name": "server",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/server",
    "projectType": "application",
    "targets": {
        "dev": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/server",
                "command": "pnpm dev",
                "parallel": false
            }
        }
    },
    "tags": []
}
