{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "matt-meyers.vscode-dbml",
        "nrwl.angular-console",
        "unifiedjs.vscode-mdx"
    ]
}
