{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start Server",
            "runtimeExecutable": "turbo",
            "runtimeArgs": ["run", "dev", "--filter=!website"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "presentation": {
                "hidden": true,
                "group": "debug"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug portal with Chrome",
            "url": "http://localhost:8091",
            "webRoot": "${workspaceFolder}",
            "cleanUp": "wholeBrowser",
            "userDataDir": true,
            "runtimeArgs": [
                "--start-maximized",
                "--bwsi",
                "--allow-insecure-localhost",
                "--disable-component-update",
                "--disable-crash-reporter",
                "--disable-extensions",
                "--disable-hang-monitor",
                "--disable-background-networking",
                "--suppress-message-center-popups"
            ],
            "preLaunchTask": "Sleepdelay",
            "internalConsoleOptions": "openOnSessionStart",
            "presentation": {
                "hidden": true,
                "group": "debug"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start Website",
            "runtimeExecutable": "turbo",
            "runtimeArgs": ["run", "dev", "--filter=website"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal",
            // "serverReadyAction": {
            //     "action": "debugWithChrome",
            //     "pattern": "started server on .+, url: (https?://.+)",
            //     "webRoot": "${workspaceFolder}",
            //     "killOnServerStop": true,
            //     "uriFormat": "%s"
            // },
            "internalConsoleOptions": "openOnSessionStart",
            "presentation": {
                "hidden": true,
                "group": "debug"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug website with Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "cleanUp": "wholeBrowser",
            "userDataDir": true,
            "runtimeArgs": [
                "--auto-open-devtools-for-tabs",
                "--start-maximized",
                "--bwsi",
                "--allow-insecure-localhost",
                "--disable-component-update",
                "--disable-crash-reporter",
                "--disable-extensions",
                "--disable-hang-monitor",
                "--disable-background-networking",
                "--suppress-message-center-popups"
            ],
            "preLaunchTask": "Sleepdelay",
            "internalConsoleOptions": "openOnSessionStart",
            "presentation": {
                "hidden": true,
                "group": "debug"
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug Server",
            "configurations": ["Start Server", "Debug portal with Chrome"],
            "stopAll": true
        },
        {
            "name": "Debug Website",
            "configurations": ["Start Website", "Debug website with Chrome"],
            "stopAll": true
        }
    ]
}
