{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Server",
            "cargo": {
                "args": ["build", "--bin=fastrue", "--package=fastrue", "--release", "--locked"],
                "filter": { "name": "fastrue", "kind": "bin" }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "presentation": {
                "hidden": true,
                "group": "debug",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Frontend",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["dev"],
            "skipFiles": ["<node_internals>/**"],
            "serverReadyAction": {
                "action": "debugWithChrome",
                "pattern": "started server on .+, url: (https?://.+)",
                "webRoot": "${workspaceFolder}",
                "uriFormat": "%s"
            },
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "presentation": {
                "hidden": true,
                "group": "debug",
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:9090/ui",
            "webRoot": "${workspaceFolder}",
            "cleanUp": "wholeBrowser",
            "runtimeArgs": [
                "--auto-open-devtools-for-tabs",
                "--start-maximized",
                "--bwsi",
                "--allow-insecure-localhost",
                "--disable-component-update",
                "--disable-crash-reporter",
                "--disable-extensions",
                "--disable-hang-monitor",
                "--suppress-message-center-popups"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "presentation": {
                "hidden": true,
                "group": "debug",
            }
        }
    ],
    "compounds": [
        {
            "name": "Start development",
            "configurations": ["Debug Server", "Debug Frontend", "Launch Chrome"],
            "stopAll": true
        }
    ]
}
