{
    "name": "website",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "TIMING=1 next lint",
        "lint:fix": "next lint --fix",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx}\"",
        "clean": "rimraf .turbo && rimraf node_modules && rimraf .next",
        "deps": "pnpm dlx npm-check-updates -x typescript --deep --interactive"
    },
    "dependencies": {
        "@mdx-js/loader": "^2.3.0",
        "@mdx-js/react": "^2.3.0",
        "@next/mdx": "^13.5.4",
        "@t3-oss/env-nextjs": "^0.7.0",
        "@twistail/core": "^0.2.0",
        "@types/mdx": "^2.0.8",
        "next": "13.5.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@iconify-json/heroicons": "^1.1.12",
        "@iconify-json/lucide": "^1.1.132",
        "@types/node": "20.8.3",
        "@types/react": "18.2.25",
        "@types/react-dom": "18.2.11",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "autoprefixer": "10.4.16",
        "eslint": "8.51.0",
        "eslint-config-next": "^13.5.4",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "postcss": "8.4.31",
        "postcss-load-config": "^4.0.1",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.5",
        "tailwindcss": "3.3.3",
        "typescript": "~5.1.6"
    }
}
